<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField label="Target" binding-path="target" name="targfield" />
    <uie:PropertyField label="Attack State" binding-path="Attack" name="attackstate" />
    <ui:Toggle label="Facing Right" name="facing" binding-path="right" />
    <ui:IMGUIContainer focusable="false" style="height: 14px;" />
    <ui:Foldout text="Movement Settings" name="moveset">
        <ui:TextField picking-mode="Ignore" label="Speed" value="filler text" text="filler text" name="speed" binding-path="speed" />
        <ui:TextField picking-mode="Ignore" label="Next WP Distance" value="filler text" text="filler text" name="wpdist" binding-path="nWaypointDistance" />
    </ui:Foldout>
    <ui:IMGUIContainer focusable="false" style="height: 14px;" />
    <ui:Foldout text="References" value="true" name="refs">
        <uie:PropertyField name="em" label="Enemy Manager" binding-path="em" />
        <ui:IMGUIContainer focusable="false" style="height: 14px;" />
        <ui:Foldout text="Animation">
            <ui:Toggle label="Walk" name="dowalk" binding-path="doWalkAnim" />
            <ui:IMGUIContainer focusable="false" style="height: 14px;" />
            <uie:PropertyField name="anim" label="Animator" binding-path="animator" />
            <uie:PropertyField name="sanim" label="Spine Animator" binding-path="sAnimator" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:IMGUIContainer focusable="false" style="height: 14px;" />
    <ui:Foldout text="Bypass Options" name="bypass">
        <ui:Toggle label="Do Bypass" name="dobypass" binding-path="doBypass" />
        <uie:PropertyField name="bypassdist" label="Distance to Bypass" binding-path="bypassDist" />
    </ui:Foldout>
</ui:UXML>
