<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Health" value="filler text" text="filler text" name="hp" />
    <ui:Toggle label="Invincibility" />
    <ui:Foldout text="References" name="Scripts">
        <ui:TextField picking-mode="Ignore" label="Enemy Manager" value="filler text" text="filler text" name="em" />
        <ui:TextField picking-mode="Ignore" label="Player Movement" value="filler text" text="filler text" name="playermovement" />
        <ui:TextField picking-mode="Ignore" label="Player Object" value="filler text" text="filler text" name="playerobj" />
    </ui:Foldout>
    <ui:Foldout text="Animation" name="anim">
        <ui:TextField picking-mode="Ignore" label="Animator" value="filler text" text="filler text" />
        <ui:Toggle label="Spine Animation" />
        <ui:TextField picking-mode="Ignore" label="Spine Animator" value="filler text" text="filler text" />
        <ui:Toggle label="Do Death" />
    </ui:Foldout>
    <ui:TextField picking-mode="Ignore" label="Soul Prefab" value="filler text" text="filler text" />
</ui:UXML>
