<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="States" name="StateContainer" style="flex-direction: column;">
        <uie:PropertyField label="Valid States" binding-path="ValidStates" name="validstates" />
        <uie:PropertyField binding-path="startState" label="Starting State" />
        <ui:Toggle label="Idle" value="true" binding-path="idle" />
        <ui:Toggle label="Attack" value="false" binding-path="attack" />
    </ui:Foldout>
    <ui:Foldout text="Scripts" name="LinkedScripts">
        <uie:PropertyField binding-path="hp" label="Enemy Health" />
        <uie:PropertyField binding-path="player" label="Player Object" />
    </ui:Foldout>
    <ui:Foldout text="Navigation" name="NavData">
        <uie:PropertyField name="navscript" label="Navigator" binding-path="nav" />
        <uie:PropertyField label="Nav Point 1" name="nvpo" binding-path="pointOne" />
        <uie:PropertyField label="Nav Point 2" name="nvpt" binding-path="pointTwo" />
    </ui:Foldout>
    <ui:Foldout text="Timers" name="Timers">
        <ui:TextField picking-mode="Ignore" label="Timer" value="filler text" text="filler text" name="tmr" binding-path="timer" />
        <ui:TextField picking-mode="Ignore" label="Stagr" value="filler text" text="filler text" name="stagr" binding-path="stagr" />
    </ui:Foldout>
    <ui:Foldout text="Bat Fields" name="Bat">
        <uie:PropertyField name="batcurve" binding-path="yCurve" label="Bat Y Curve" />
        <uie:PropertyField name="bhdetect" binding-path="BatHitDetection" label="Bat Hit Detector" />
        <uie:PropertyField name="battack" binding-path="BatAttackHitBox" label="Bat Attack Collider" />
    </ui:Foldout>
    <ui:Foldout text="Spine Fields" name="Spine">
        <ui:Toggle label="Spine" name="spine_toggle" binding-path="spine" />
    </ui:Foldout>
</ui:UXML>
